# flash

springmvc1/: pom.xml
springmvc1/src/main/java/com/tyss/springmvc1/beans/: EmployeeInfoBean.java  Login.java
springmvc1/src/main/java/com/tyss/springmvc1/config/: JPAConfig.java
springmvc1/src/main/java/com/tyss/springmvc1/controller/: EmployeeController.java  LoginController.java
springmvc1/src/main/java/com/tyss/springmvc1/dao/: EmployeeDAO.java  EmployeeDAOHibernateImpl.java  LoginDAO.java  LoginDAOI.java
springmvc1/src/main/java/com/tyss/springmvc1/service/: EmployeeService.java  EmployeeServiceImpl.java
springmvc1/src/main/webapp/: index.jsp  logout.jsp
springmvc1/src/main/webapp/WEB-INF/: root-servlet.xml  web.xml
springmvc1/src/main/webapp/WEB-INF/views/: searchEmp.jsp  user-form.jsp  user-list.jsp
